POSTGRES_DB=bizland_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Taleh2001
POSTGRES_HOST=db # postgres container name
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-)jt!@$!l)d64$a#e86*dkp40*j1f-yn(41k-lpi-s_@jbfg859'
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost, http://localhost:5173, http://localhost:3000
ADMIN_URL=admin/
 